# cicd-setup

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: build-dev.yml  build.yml
src/main/mule/: cicd-setup.xml
src/main/resources/: log4j2.xml
src/test/munit/: cicd-setup-test-suite.xml
