<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fceb0247-0ce9-4990-b4f6-31b273dd11a5</groupId>
	<artifactId>cicd-setup</artifactId>
	<version>1.0.10</version>
	<packaging>mule-application</packaging>

	<name>cicd-setup</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.6.5</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<munit.version>3.2.1</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<businessGroupId>${project.groupId}</businessGroupId>
						<environment>${mule.env}</environment>
						<muleVersion>4.6.5</muleVersion>
						<javaVersion>17</javaVersion>
						<connectedAppClientId>${client.id}</connectedAppClientId>
						<connectedAppClientSecret>${client.secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<target>Cloudhub-US-East-2</target>
						<server>Repository</server>
						<applicationName>${project.artifactId}-${app.envlabel}-${app.majorVersion}</applicationName>
						<releaseChannel>LTS</releaseChannel>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<deploymentSettings>
							<generateDefaultPublicUrl>false</generateDefaultPublicUrl>
							<enforceDeployingReplicasAcrossNodes>${dep.enforceDeployingReplicasAcrossNodes}</enforceDeployingReplicasAcrossNodes>
							<!-- boolean -->
							<clustered>${dep.clustered}</clustered>
							<!-- boolean -->
							<updateStrategy>${dep.updateStrategy}</updateStrategy>
							<!-- Values : rolling , recreate -->
							<http>
								<inbound>
									<forwardSslSession>false</forwardSslSession>
									<lastMileSecurity>false</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<!-- Example : DEV, SIT, UAT, PROD -->
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
							<anypoint.platform.client_id>${platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.visualizer.layer>Experience</anypoint.platform.visualizer.layer>
							<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
						</properties>
						<secureProperties>
							<anypoint.platform.client_secret>${platform.client_secret}</anypoint.platform.client_secret>
							<secure.key>${secure.key}</secure.key>
						</secureProperties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Repository</id>
			<name>Private Exchange repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
